.wrapper {
  margin: 40px 0;

  font-size: 16px;

  @media (min-width: 426px) {
    font-size: 18px;
  }

  h1 {
    font-family: 'Arsenica Trial Bold';
    font-style: normal;
    font-weight: bolder;
    font-size: 1.5em;
    line-height: 1.6em;
    color: #2C3748;
  }

  p {
    font-family: 'Noto Serif Display';
    font-style: normal;
    font-weight: normal;
    font-size: 1em;
    line-height: 1.1em;
    letter-spacing: 0.03em;
    color: #000000;
  }
}

.contentContainer {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 3fr;
    clip-path: polygon(3% 0%, 100% 0%, 97% 100%, 0% 100%)
  }

  background: #f4e3e2;
}

.imgWrapper {
  width: auto;
  height: 100%;

  img {
    width: auto;
    height: 100%;
  }
}

.textContainer {
  padding: 10px 40px 0 10px;
}