.wrapper {
  margin: 40px 0;
}

.content {
  font-size: 16px;
  font-weight: 400;

  @media (min-width: 426px) {
    font-size: 20px;
  }

  h1 {
    font-family: 'Arsenica Trial Bold';
    font-style: normal;
    font-weight: bolder;
    font-size: 1.5em;
    line-height: 1.6em;
    text-transform: uppercase;
    color: #2C3748;
  }

  h2 {
    font-family: 'Noto Serif Display SemiBold';
    font-style: normal;
    font-size: 1.4em;
    line-height: 1.5em;
    font-weight: 800;
  }

  h3 {
    font-family: 'Noto Serif Display';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.03em;
    color: #2C3748;
  }

  p {
    font-family: "Noto Serif Display";
    font-style: normal;
    font-weight: lighter;
    font-size: 1em;
    line-height: 1.1em;
    letter-spacing: 0.03em;

    color: #000000;
  }

  /*  @media (min-width: 769px) {
    h1 {
      font-weight: 400;
      font-size: 28px;
      line-height: 34px;
    }

    h2 {
      font-weight: 550;
      font-size: 26px;
      line-height: 32px;
      letter-spacing: 0.015em;
    }

    h3 {
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
    }

    p {
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
    }

  } */
}

.servicesContainer {
  display: grid;
  grid-template-columns: 1fr;
  align-items: stretch;
  justify-items: stretch;
  gap: 10px;
  margin-bottom: 16px;

  @media (min-width: 376px) {
    grid-template-columns: auto auto;
  }

  @media (min-width: 426px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1440px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.service {
  background: #F4E3E2;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.05), inset 4px 4px 4px rgba(255, 255, 255, 0.25);
  border-radius: 50px;
  padding: 10px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #2C3748;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contentGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "header header header"
    "image image image"
    "text text text";
  grid-template-rows: auto auto auto;
  align-items: center;
  justify-items: center;

  & h2 {
    width: 100%;
    grid-area: header;
  }

  & div {
    grid-area: image;
  }

  & p {
    grid-area: text;
  }

  @media (min-width: 376px) {
    grid-template-areas:
      "header header image"
      "text text text";
    grid-template-rows: auto auto;
  }

  @media (min-width: 426px) {
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "header image"
      "text image";
    grid-template-rows: auto auto;
    gap: 10px;
  }

  @media (min-width: 769px) {
    grid-template-columns: 4fr 1fr;
  }
}